# XcQcAppAutomaticApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtracover/xcqc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtracover/xcqc/: SplashScreenActivity.java
app/src/main/java/com/xtracover/xcqc/Activities/: AddTesterNameActivity.java  AllTestDataSaveActivity.java  CertificateOfTestActivity.java  GetInTouchActivity.java  GradingActivity.java  ImeiInstructionActivity.java  LoginActivity.java  ShowEmptyResultsActivity.java  TermsConditionActivity.java
app/src/main/java/com/xtracover/xcqc/AudioVideoTestAndRetestActivities/: AudioPlaybackActivity.java  BackCameraTestALActivity.java  BackVideoRecordingActivity.java  BluetoothActivity.java  CameraAutoFocusActivity.java  DisplayDamageTestBitmapWorkerTaskCamera.java  DisplayDamageTestImageAdapterCamera.java  DisplayDamageTestSinglePhotoActivity.java  EarphoneJMKActivity.java  FlashFrontTorchActivity.java  FrontCameraTestALActivity.java  FrontVideoRecordingActivity.java  LoudSpeakerActivity.java  MicrophoneActivity.java  ReceiverActivity.java
app/src/main/res/drawable/: button_crosss.xml  button_right.xml  ic_chevron_right_small.xml  ic_group_13.xml  ic_left_arrow_small.xml  ic_lock_small.xml  ic_user_small.xml  round_background_gray.xml  round_barder_background.xml  skip_barder_background.xml
app/src/main/res/layout/: activity_add_tester_name.xml  activity_all_test_data_save.xml  activity_audio_playback.xml  activity_back_camera_test_al.xml  activity_back_video_recording.xml  activity_battery.xml  activity_battery_start_test.xml  activity_battery_test_results.xml  activity_biometric.xml  activity_bluetooth.xml  activity_calling_sim_one.xml  activity_calling_sim_two.xml  activity_camera_auto_focus.xml  activity_certificate_of_test.xml  activity_charging_test.xml  activity_cpu_performance.xml  activity_dead_pixel_check.xml  activity_device_temperature.xml  activity_display_and_touch_screen.xml  activity_display_brightness.xml  activity_earphone_j_m_k.xml  activity_flash_front_torch.xml  activity_fm_radio.xml  activity_front_camera_test_al.xml  activity_front_video_recording.xml  activity_get_in_touch.xml  activity_gr_hu_md_sd_sc_uv_ls_ir_has.xml  activity_grading.xml  activity_gyroscope_gaming_sensor.xml  activity_imei_instruction.xml  activity_imei_validation.xml  activity_internal_external_storage.xml  activity_login.xml  activity_loud_speaker.xml  activity_microphone.xml  activity_multi_touch_test.xml  activity_multi_touch_test1.xml  activity_network_signal_first_second.xml  activity_nfc_sensor.xml  activity_nfc_test.xml  (+15 more)
app/src/main/res/transition/: slide_from_left.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xtracover/xcqc/: ExampleUnitTest.java
(+66 files in other folders)
