plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xtracover.xcqc"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
        noCompress "mp3"
        noCompress "mpeg"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    implementation("androidx.browser:browser:1.3.0") {
        force = true
    }

    // library of retrofit for api.
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.android.volley:volley:1.2.1'
}