<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GetInTouchActivity">

    <LinearLayout
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@drawable/extracover_logo" />

            <ImageButton
                android:id="@+id/img_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logout"
                android:padding="10dp"
                android:tint="@color/Chocolate" />

        </LinearLayout>

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_version_1_00"
            android:textAppearance="@style/Primarybold_Text16"
            android:textColor="#2f4fa7" />

    </LinearLayout>

    <TextView
        android:id="@+id/back_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_left_arrow_small"
        android:drawablePadding="10dp"
        android:text="Your Device Information"
        android:textAppearance="@style/Primarybold_Text24"
        android:textColor="#2f4fa7" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp">

        <View
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:background="#ff0000" />

        <View
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:background="#2234AC" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Phone Info"
                    android:textColor="@color/Chocolate"
                    android:textSize="@dimen/simpllest_margin"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/togofogo_color"
                    android:textSize="@dimen/simpllest_margin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Device"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/device"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Brand"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Model"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Product"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_imei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="IMEI 1"
                            android:textAppearance="@style/darkPrimary_Text14" />

                        <TextView
                            android:id="@+id/imei1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/round_background_gray"
                            android:gravity="start"
                            android:padding="13dp"
                            android:text=""
                            android:textAppearance="@style/darkPrimarybold_Text14"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/txt_imei1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background_gray"
                            android:gravity="start"
                            android:hint="Enter IMEI 1"
                            android:inputType="number"
                            android:maxLength="16"
                            android:padding="13dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/simpllest_margin"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="start"
                            android:text="IMEI 2"
                            android:textAppearance="@style/darkPrimary_Text14" />

                        <TextView
                            android:id="@+id/imei2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background_gray"
                            android:gravity="start"
                            android:padding="13dp"
                            android:text=""
                            android:textAppearance="@style/darkPrimarybold_Text14"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/txt_imei2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background_gray"
                            android:gravity="start"
                            android:hint="Enter IMEI 2"
                            android:inputType="number"
                            android:maxLength="16"
                            android:padding="13dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/simpllest_margin"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="2dp"
                        android:text="@string/str_dial"
                        android:textAppearance="@style/darkPrimary_Text14"
                        android:textColor="#274391"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Device Id"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/deviceId"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Mac Address"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/macAddress"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Serial"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/serial"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="OS"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/os"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="OS Version"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/OS_Version"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Screen size"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/screensize"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Ram"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/ram"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=" "
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Storage"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/storage"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Front Camera"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/frontcamera"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Rear Camera"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/rearCamera"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Processor Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/simpllest_margin"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ProcessorName"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/simpllest_margin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Processor Core"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/Processor"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Battery Capacity"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/battery"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=""
                        android:textAppearance="@style/darkPrimarybold_Text14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Rooted"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <TextView
                        android:id="@+id/rooted"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="start"
                        android:text=" "
                        android:textAppearance="@style/darkPrimarybold_Text14"
                        android:textSize="@dimen/simpllest_margin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Category or Grade"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_background_gray"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_phycond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/img_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/arrow_down" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=" Box Condition"
                        android:textAppearance="@style/darkPrimary_Text14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/round_background_gray"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spin_boxcond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/arrow_down" />

                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_barder_background"
                    android:drawableRight="@drawable/ic_chevron_right_small"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Primarybold_Text20"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>