<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:gravity="top"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/small_margin"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="113dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/extracover_logo" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imge_log"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="@string/app_version_1_00"
                android:textAppearance="@style/Primarybold_Text16"
                android:textColor="#2f4fa7" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/alert_top_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:text="Alert!"
                            android:textAppearance="@style/Primarybold_Text24"
                            android:textColor="@color/Chocolate"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Message"
                            android:textColor="@color/Chocolate"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/internet_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERNET CONNECTION: "
                                android:textColor="#2f4fa7"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_internet_connection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Connected"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="INTERNET: "
                                android:textColor="#2f4fa7"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_internet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Connected"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE AND TIME:"
                            android:textColor="#2f4fa7"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today's: "
                                android:textColor="#2f4fa7"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_todayDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Internet Connection"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="System: "
                                android:textColor="#2f4fa7"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_systemDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Do you want to change Date and Time now?"
                            android:textColor="#2f4fa7"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <Button
                                android:id="@+id/no_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_barder_background"
                                android:text="No"
                                android:textAllCaps="false"
                                android:textAppearance="@style/Primarybold_Text20"
                                android:textColor="@android:color/white"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/yes_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/round_barder_background"
                                android:text="Yes"
                                android:textAllCaps="false"
                                android:textAppearance="@style/Primarybold_Text20"
                                android:textColor="@android:color/white"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/form_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/text_tvP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text=""
                            android:textAppearance="@style/Primarybold_Text24"
                            android:textColor="#2f4fa7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="5dp"
                                android:background="#ff0000" />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="5dp"
                                android:background="#2234AC" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/email_login_formP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/small_margin">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <EditText
                                    android:id="@+id/email_etP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_user_small"
                                    android:drawablePadding="10dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/password"
                                    android:textAppearance="@style/darkPrimary_Text16"
                                    android:textColor="#00103A"
                                    android:visibility="visible" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/passwordLayoutP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/password_etP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_lock_small"
                                    android:drawablePadding="10dp"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textAppearance="@style/darkPrimary_Text16"
                                    android:textColor="#00103A" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_resetP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="10dp"
                                android:text="Reset Password"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/email_sign_in_buttonP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_barder_background"
                            android:text="@string/action_sign_in"
                            android:textAllCaps="false"
                            android:textAppearance="@style/Primarybold_Text20"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/pin_sign_in_buttonN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_barder_background"
                            android:text="@string/action_sign_in"
                            android:textAllCaps="false"
                            android:textAppearance="@style/Primarybold_Text20"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>