<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayTestAndRetestActivities.DisplayAndTouchScreenActivity">

    <ImageView
        android:id="@+id/imge_log"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/extracover_logo" />

    <TextView
        android:id="@+id/scanningTestName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Touch Screen Test"
        android:textAppearance="@style/Primarybold_Text20"
        android:textColor="#2234AC" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Test Instructions"
        android:textAppearance="@style/Primarybold_Text16"
        android:textColor="#2234AC" />

    <LinearLayout
        android:id="@+id/layoutDisplayTouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/centerTestImage"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/report_screen"
                app:tint="@color/Chocolate" />

            <com.xtracover.xcqc.Utilities.AnimatedGifImageView
                android:id="@+id/scanGIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/extratext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/Primarybold_Text16"
            android:textColor="#2234AC" />

        <TextView
            android:id="@+id/counterTextForButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="6"
            android:textAppearance="@style/Primarybold_Text30"
            android:textColor="#2234AC" />

    </LinearLayout>
</LinearLayout>