<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayTestAndRetestActivities.DisplayBrightnessActivity">

    <ImageView
        android:id="@+id/imge_log"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/extracover_logo" />

    <TextView
        android:id="@+id/scanningHeaderBackCam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brightness Test"
        android:textAppearance="@style/Primarybold_Text20"
        android:textColor="#2234AC" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Test Instructions"
        android:textAppearance="@style/Primarybold_Text16"
        android:textColor="#2234AC" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumberAtLowBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Number at low brightness"
            android:textAppearance="@style/Primarybold_Text26"
            android:textColor="#DAD5D5" />

        <TextView
            android:id="@+id/tvNumberAtHighBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Number at high brightness"
            android:textAppearance="@style/Primarybold_Text26"
            android:textColor="#E9EAED" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/txtEditEnterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otpET1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otpET2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otpET3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otpET4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/counterTextForButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="6"
        android:textAppearance="@style/Primarybold_Text30"
        android:textColor="#2234AC" />

    <TextView
        android:id="@+id/extratext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Primarybold_Text16"
        android:textColor="#2234AC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/brightness"
                app:tint="@color/Chocolate" />

            <com.xtracover.xcqc.Utilities.AnimatedGifImageView
                android:id="@+id/scanGIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>